version: '2.1'
orbs:
  path-filtering: circleci/path-filtering@0.0.1

workflows:
  build:
    jobs:
      description: 'Install project dependencies'
        steps:
          - run:
              name: Print something
              command: echo "something"